<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CyberDeffense The disciples of Jackes</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>8eima8lb3125</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="460094476767535">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="GameOverNo" sid="916177849939869">
            <plugin id="TiledBg" />
            <texture original-source="F:\Ensino Técnico - Informática\LÓGICA DE PROGRAMAÇÃO\PRÁTICA\JOGO\GameOverNo.png" />
        </object-type>
        <object-type name="GameOverYes" sid="319089218056358">
            <plugin id="TiledBg" />
            <texture original-source="F:\Ensino Técnico - Informática\LÓGICA DE PROGRAMAÇÃO\PRÁTICA\JOGO\GameOverYes.png" />
        </object-type>
        <object-type name="Créditos" sid="745199375736421">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Áudio" sid="125934608149853">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Menu" sid="884726334131114">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Gabriel\Desktop\Menu.png" />
        </object-type>
        <object-type name="Fase1" sid="856887973431012">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SeleçãoDePersonagem" sid="357003395632032">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Gabriel\Desktop\Personagem.png" />
        </object-type>
        <object-type name="GameOverThankYou" sid="924601605642549">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Gabriel\Desktop\A.png" />
        </object-type>
        <object-type name="Tutorial" sid="560121591404140">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Gabriel\Desktop\Tutorial.png" />
        </object-type>
        <object-type name="FaseFinal" sid="905587381882417">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>Créditos.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Seleção de Personagem.xml</layout>
        <layout>Fase Final.xml</layout>
        <layout>Tutorial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Over.xml</event-sheet>
        <event-sheet>Fase 1.xml</event-sheet>
        <event-sheet>Créditos.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Seleção de Personagem.xml</event-sheet>
        <event-sheet>Fase Final.xml</event-sheet>
        <event-sheet>Tutorial.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Áudio" uid="0">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="GameOverSelect.m4a" />
        <file name="GameOverSelect.ogg" />
        <file name="GameOverSong.m4a" />
        <file name="GameOverSong.ogg" />
        <file name="Créditos.m4a" />
        <file name="Créditos.ogg" />
        <file name="Menu.m4a" />
        <file name="Menu.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
